# share_an_orchard

./: App.js  Home.js  Map.js  README.md  ShareAreaSelection.js  Testing.js  TreeMap.js  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/testing_react_ios_project/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testing_react_ios_project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Testing_react_ios_project/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
ios/Testing_react_ios_project.xcodeproj/: project.pbxproj
ios/Testing_react_ios_project.xcworkspace/: contents.xcworkspacedata
ios/Testing_react_ios_projectTests/: Testing_react_ios_projectTests.m
src/: AddTreeForm.js  AddTreeScreen.js  App.js  App_test.js  CommentsScreen.js  CropAreaScreen.js  CropComment.js  CropCommentScreen.js  CropImagePicker.js  FriendListScreen.js  GrowerListScreen.js  LoginHome.js  LoginScreen.js  Map.js  NewCrop.js  ShareAreaSelection.js  TreeInfoScreen.js  TreeList.js  TreeListScreen.js  TreeMap.js  addTreeScreen.js  header.js  homeScreen.js  mapScreen.js  styles.js
src/Navigation/: AppStack.js  AuthNavigator.js  ChatStack.js  HomeStack.js  NewCropStack.js  ProfileSwitch.js  SignInStack.js  SwitchNavigator.js  UserSetUpProfileStack.js
src/Store/: index.js  messages.js  socket.js  user.js  users.js
src/forms/: AddTreeForm.js  LoginForm.js  RegisterForm.js
src/screens/: AccountSetupScreen.js  AddCommentScreen.js  AddCropPhotoScreen.js  AddTreeScreen.js  ChatScreen.js  CommentImagePicker.js  CommentPhotoScreen.js  CropAreaScreen.js  CropYieldScreen.js  Login.js  LoginScreen.js  OauthScreen.js  SignUp.js  UserProfile.js  UserProfileScreen.js  homeScreen.js  mapScreen.js
src/screens/AccountSetUpScreens/: AccountBioScreen.js  AccountGMOScreen.js  AccountGreyWaterScreen.js  AccountNameScreen.js  AccountSetupExScreen.js  AccountSetupScreen.js  ProfileControl.js
src/screens/NewCropScreens/: AddCropAvailabilityScreen.js  AddCropBioScreen.js  AddCropInfoScreen.js  AddCropNameScreen.js  NewCropLocation.js  NewCropLocationScreen.js  NewCropPrivacy.js  NewCropSharing.js
src/screens/UsersFunctions/: ChatControl.js  ChatList.js  FoodChat.js  FriendListScreen.js  GrowersScreen.js  MessageInit.js  NewChat.js
(+2 files in other folders)
